/* general styles: fonts & colors */

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5rem;
}

h1, h2, h3, p, blockquote, figcaption, address, .contact-data {
    text-align: center;
    margin: 0rem 1rem;
    font-style: normal;
}

h2 {
    font-family: "Bebas Neue", cursive;
    letter-spacing: 0.1rem;
    font-size: 2.25rem;
}

@media only screen and (max-width: 500px) {
    h2 {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 900px) {
    h2 {
        font-size: 1.75rem;
    }
}

h2, h3, a {
    color: #384960;
    text-decoration: none;
    font-weight: bold;
}

p {
    margin: 1rem 4rem;
}

.accent {
    background-color: #f6f1ec;
}

button {
    border: none;
}

h1, h2, h3 {
    padding: 1rem 0rem;
}

hr {
    width: 80%;
    margin: 1rem auto;
    color: #384960
}

.hr-end {
    margin-bottom:1.5rem;
    width: 80%;
}


/* widths, heights & general spacing */

body {
    width: 100vw;
    max-width: 1440px;
    margin: 0 auto;
}

.main-div {
    width: 100%;
    padding: 1rem 0rem
    margin: 0 auto;
}

.body-div {
    width: 100%;
    margin: 0 auto;
}

/* header, footer */

header, footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    justify-content: center;
    min-height: 3rem;
}

.header-item {
    padding: 1rem 2rem;
}

.company-logo > img {
    max-width: 50vw;
}

.dropdown-button img {
    max-width: 8vw;
}


/* nav */

.nav-menu {
    list-style-type: none; 
    display: flex;
    
    justify-content: center;
    align-content: space-between;
}

.nav-menu > li {
    display: inline-block;
    margin: 0.3rem 1rem;
}

.nav-menu li > a {
    padding: 0.15rem;
}

.dropdown-menu {
    display: none;
    position: relative;
}

@media only screen and (max-width: 820px) {
    .navigation {
        display: none;
    }    

    .dropdown-menu {
        display: block;
    }
}

.dropdown-button {
    margin: 0.5rem 0rem;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: right;

    right: 0;
    z-index: 1;

    background-color: #f6f1ec;
}

.dropdown-content li {
    padding-left: 1rem;
    padding-right: 1rem;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
}

.dropdown-button:hover {
    cursor: pointer;
}

.dropdown-content li a:hover {
    color: black;
    text-decoration: underline;
}

/* home */

video {
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
}

/* hero video */

.main-div video {
    display: block;
    margin: 0 auto;
}


/* image grid */

.grid-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    place-content: center;
    place-items: center;
}

.grid-div > img {
    padding: 0rem 1rem;
    max-width: 45vw;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .grid-div {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* about */

#about > img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

/* reviews */

#reviews img {
    width: 20vw;
}

.review-hr {
    width: 60vw;
}

blockquote {
    quotes: '\201E' '\201C';
    margin: 0.5rem;
}

blockquote::before {
    content: open-quote;
}

blockquote::after {
    content: close-quote;
}

.review-figure {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 70vw;
    margin: 1rem auto;
}

.review-figure img {
    place-self: center end;
    margin: 1rem;
    max-width: 20vw;
}

@media only screen and (min-width: 1200px) {
    .review-figure img {
        max-width: 10vw;
    }
}

@media only screen and (min-width: 700px) {
    .review-figure img {
        max-width: 15vw;
    }
}

.grid-group {
    place-self: center start;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: auto auto;
}

.reverse .grid-group {
    place-self: center end;
    grid-column: 1;
    grid-row: 1;
}

.reverse {
    grid-template-columns: 2fr 1fr;
}

.reverse img {
    place-self: center start;
    grid-column: 2;
}


/* contact */

#contact > iframe {
    display: block;
    margin: 0 auto;
    width: 60vw;
    height: 45vw;
    border: none;
}

#contact > table {
    margin: 1rem auto;
    text-align: left;
}

.opening-hours > th {
    font-weight: bold;
}

.opening-hours td, .opening-hours th {
    padding: 0 1rem;
}

address {
    margin: 1rem;
}


/* footer */

@media only screen and (max-width: 450px) {

    footer .nav-menu {
        flex-direction: column;
    }

    footer nav ul li {
        text-align: center;
    }

}

footer {
    margin-top: 1rem;
}